# 2LC3
Finals

Week 12
Theorem “Idempotency of `G`”: (G G φ)  ≡≡  (G φ)
Proof:
  Using “LTL ≡≡”:
    For any `α`, `t`:
        ⟦ (G φ) ⟧ α t
      ≡⟨ “Semantics of `G`” ⟩
        ∀ t′ : ℕ ❙ t ≤ t′ • ⟦ φ ⟧ α t′
      ≡⟨ ?, “Trading for ∀”⟩
        ∀ t′′ : ℕ • t ≤ t′′ ⇒ ⟦ φ ⟧ α t′
      ≡⟨ “Highvalue”⟩ 
        ∀ t′′ : ℕ • (∃ t′ : ℕ • t ≤ t′ ≤ t′′) ⇒ ⟦ φ ⟧ α t′′
      ≡⟨ “Witness” ⟩ 
        ∀ t′′ : ℕ • ∀ t′ : ℕ • t ≤ t′ ≤ t′′ ⇒ ⟦ φ ⟧ α t′′
      ≡⟨ “Trading for ∀” ⟩ 
        ∀ t′′ : ℕ • ∀ t′ : ℕ ❙ t ≤ t′ • t′ ≤ t′′ ⇒ ⟦ φ ⟧ α t′′
      ≡⟨ “Interchange of dummies for ∀” ⟩
        ∀ t′ : ℕ ❙ t ≤ t′ • ∀ t′′ : ℕ • t′ ≤ t′′ ⇒ ⟦ φ ⟧ α t′′
      ≡⟨“Trading for ∀” ⟩ 
        ∀ t′ : ℕ ❙ t ≤ t′ • ∀ t′′ : ℕ ❙ t′ ≤ t′′ • ⟦ φ ⟧ α t′′
      ≡⟨ “Semantics of `G`”⟩ 
        ∀ t′ : ℕ ❙ t ≤ t′ • ⟦ G φ ⟧ α t′
      ≡⟨ “Semantics of `G`” ⟩
        ⟦ (G G φ) ⟧ α t


Theorem “B via U”: (φ B ψ)  ≡≡  (¬′ ((¬′ φ) U ψ))
Proof:
  Using “LTL ≡≡”:
    For any `α`, `t`:
        ⟦ (φ B ψ) ⟧ α t
      ≡⟨ “Semantics of `B`”⟩
        ∀ t′ : ℕ ❙ t ≤ t′
              • ⟦ ψ ⟧ α t′
              ⇒ ∃ t″ : ℕ ❙ t ≤ t″ < t′ • ⟦ φ ⟧ α t″
      ≡⟨ “Trading for ∀” ⟩
        ∀ t′ : ℕ ❙ t ≤ t′
              ∧ ⟦ ψ ⟧ α t′
              • ∃ t″ : ℕ ❙ t ≤ t″ < t′ • ⟦ φ ⟧ α t″
      ≡⟨ “Generalised De Morgan” ⟩
        ¬ ∃ t′ : ℕ ❙ t ≤ t′
              ∧ ⟦ ψ ⟧ α t′
              • ∀ t″ : ℕ ❙ t ≤ t″ < t′ • ¬ ⟦ φ ⟧ α t″
      ≡⟨ “Trading for ∃”, “Semantics of LTL ¬”⟩
        ¬ ∃ t′ : ℕ ❙ t ≤ t′
              • ⟦ ψ ⟧ α t′
              ∧ ∀ t″ : ℕ ❙ t ≤ t″ < t′ • ⟦ ¬′ φ ⟧ α t″
      ≡⟨ “Semantics of `U`” ⟩
        ¬ ⟦ (¬′ φ) U ψ ⟧ α t
      ≡⟨ “Semantics of LTL ¬”⟩
        ⟦ (¬′ ((¬′ φ) U ψ)) ⟧ α t



Theorem “Negation of X”: (¬′ X φ)  ≡≡  (X ¬′ φ)
Proof:
  Using “LTL ≡≡”:
    For any `α`, `t`:
        ⟦ (¬′ X φ) ⟧ α t
      ≡⟨“Semantics of LTL ¬”⟩
        ¬ ⟦ X φ ⟧ α t
      ≡⟨“Semantics of `X`”⟩
        ¬ (⟦ φ ⟧ α) (suc t)
      ≡⟨“Semantics of LTL ¬”⟩
        ( ⟦ ¬′  φ ⟧ α) (suc t)
      ≡⟨“Semantics of `X`”⟩
        ⟦ (X ¬′ φ) ⟧ α t



Theorem “V via B”: (φ V ψ)  ≡≡  (φ B ¬′ ψ)
Proof:
  Using “LTL ≡≡”:
    For any α, t:
        ⟦ (φ V ψ) ⟧ α t
      ≡⟨“Semantics of V”⟩
        (∀ t′ : ℕ ❙ t ≤ t′ ∧ ¬ ⟦ ψ ⟧ α t′ • ∃ t″ ❙ t ≤ t″ < t′ • ⟦ φ ⟧ α t″)
      ≡⟨“Trading for ∀”⟩
        (∀ t′ : ℕ ❙ t ≤ t′ • ¬ (⟦ ψ ⟧ α) t′ ⇒ (∃ t″ : ℕ ❙ t ≤ t″ < t′ • (⟦ φ ⟧ α) t″ ) )   
      ≡⟨“Semantics of LTL ¬”⟩
        (∀ t′ : ℕ ❙ t ≤ t′ • (⟦ (¬′ ψ) ⟧ α) t′ ⇒ (∃ t″ : ℕ ❙ t ≤ t″ < t′ • (⟦ φ ⟧ α) t″ ) )   
      ≡⟨“Semantics of B”⟩
        ⟦ (φ B ¬′ ψ) ⟧ α t


╍╍╍ Axiom “Semantics of B”: (⟦ (φ B ψ) ⟧ α) t ≡ (∀ t′ : ℕ ❙ t ≤ t′ • (⟦ ψ ⟧ α) t′ ⇒ (∃ t″ : ℕ ❙ t ≤ t″ < t′ • (⟦ φ ⟧ α) t″ ) )   
╍╍╍ Axiom “Semantics of LTL ¬”: (⟦ (¬′ φ) ⟧ α) t ≡ ¬ (⟦ φ ⟧ α) t


Lemma “Semantics of Y”:
    ⟦ Y φ ⟧ α t ≡ t ≠ 0 ∧ ⟦ φ ⟧ α (pred t)
Proof:
  By induction on t : ℕ:
    Base case:
        ⟦ Y φ ⟧ α 0 
      ≡⟨“Semantics of Y”⟩
        false
      ≡⟨“Irreflexivity of ≠”, “Zero of ∧”⟩
        0 ≠ 0 ∧ ⟦ φ ⟧ α (pred 0)
    Induction step:
        ⟦ Y φ ⟧ α (suc t)
      ≡⟨“Semantics of Y”⟩
        ⟦ φ ⟧ α t
      ≡⟨“Identity of ∧”⟩
        true ∧ ⟦ φ ⟧ α t
      ≡⟨“Zero is not successor”⟩
        (suc t) ≠ 0 ∧ ⟦ φ ⟧ α t
      ≡⟨“Predecessor of successor”⟩
        suc t ≠ 0 ∧ ⟦ φ ⟧ α (pred (suc t))


Lemma “Semantics of Z”:
    ⟦ Z φ ⟧ α t  ≡  t = 0 ∨ ⟦ φ ⟧ α (pred t)
Proof:
  By induction on t : ℕ:
    Base case:
        ⟦ Z φ ⟧ α 0 
      ≡⟨“Semantics of Z”⟩ 
        true
      ≡⟨“Zero of ∨”, “Reflexivity of =”⟩
        0 = 0 ∨ ⟦ φ ⟧ α (pred 0)
    Induction step:
        ⟦ Z φ ⟧ α (suc t)
      ≡⟨“Semantics of Z”⟩
        ⟦ φ ⟧ α t
      ≡⟨“Identity of ∨”⟩
        false ∨ ⟦ φ ⟧ α t
      ≡⟨“Zero is not successor”⟩
        (suc t) = 0 ∨ ⟦ φ ⟧ α t
      ≡⟨“Predecessor of successor”⟩
        (suc t) = 0 ∨ ⟦ φ ⟧ α (pred (suc t))


Theorem “Reflexivity of LTL ≡≡”: φ ≡≡ φ
Proof:
    φ ≡≡ φ 
  ≡⟨“LTL ≡≡”⟩
    (∀ α : A → ℕ → 𝔹 • ∀ t : ℕ • ⟦ φ ⟧ α t ≡ ⟦ φ ⟧ α t)
  ≡⟨“Reflexivity of ≡”⟩ 
    (∀ α : A → ℕ → 𝔹 • ∀ t : ℕ • true)
  ≡⟨“True ∀ body”⟩
    true


Theorem “Symmetry of LTL ≡≡”: φ ≡≡ ψ  ≡  ψ ≡≡ φ
Proof:
    φ ≡≡ ψ
  ≡⟨“LTL ≡≡”⟩
    ∀ α : A → ℕ → 𝔹 • ∀ t : ℕ • ⟦ φ ⟧ α t ≡ ⟦ ψ ⟧ α t
  ≡⟨“Symmetry of ≡”⟩
    ∀ α : A → ℕ → 𝔹 • ∀ t : ℕ • ⟦ ψ ⟧ α t ≡ ⟦ φ ⟧ α t 
  ≡⟨“LTL ≡≡”⟩
    ψ ≡≡ φ


Theorem “Transitivity of LTL ≡≡”: φ ≡≡ χ ≡≡ ψ  ⇒  φ ≡≡ ψ
Proof:
  Assuming φ ≡≡ χ ∧ χ ≡≡ ψ and using with “LTL ≡≡”: 
    Using “LTL ≡≡”:
      For any α, t:
          ⟦ φ ⟧ α t
        ≡⟨ Assumption φ ≡≡ χ ∧ χ ≡≡ ψ⟩
          ⟦ χ ⟧ α t
        ≡⟨ Assumption φ ≡≡ χ ∧ χ ≡≡ ψ⟩
          ⟦ ψ ⟧ α t

Lemma “Symmetry of LTL ∧”:  (φ ∧′ ψ) ≡≡ (ψ ∧′ φ)
Proof:
  Using “LTL ≡≡”:
    For any α, t:
        ⟦ φ ∧′ ψ ⟧ α t ≡ ⟦ ψ ∧′ φ ⟧ α t
      ≡⟨“Semantics of LTL ∧”, “Symmetry of ∧”, “Reflexivity of ≡”⟩
        true


Lemma “Symmetry of LTL ∨”:  (φ ∨′ ψ) ≡≡ (ψ ∨′ φ)
Proof:
  Using “LTL ≡≡”:
    For any α, t:
        ⟦ φ ∨′ ψ ⟧ α t ≡ ⟦ ψ ∨′ φ ⟧ α t
      ≡⟨“Semantics of LTL ∨”, “Symmetry of ∨”, “Reflexivity of ≡”⟩
        true


Lemma “Symmetry of LTL ⇔”:  (φ ⇔′ ψ) ≡≡ (ψ ⇔′ φ)
Proof:
  Using “LTL ≡≡”:
    For any α, t:
        ⟦ φ ⇔′ ψ ⟧ α t ≡ ⟦ ψ ⇔′ φ ⟧ α t
      ≡⟨“Semantics of LTL ⇔”, “Reflexivity of ≡”⟩
        true

Lemma “Associativity of LTL ∧”:
  ((φ ∧′ ψ) ∧′ χ) ≡≡ (φ ∧′ (ψ ∧′ χ))
Proof:
  Using “LTL ≡≡”:
    For any α, t:
        ⟦ ((φ ∧′ ψ) ∧′ χ) ⟧ α t
      ≡⟨“Semantics of LTL ∧”⟩
        ⟦ (φ ∧′ ψ) ⟧ α t ∧ ⟦ χ ⟧ α t
      ≡⟨“Semantics of LTL ∧”⟩
        ⟦ φ ⟧ α t ∧ ⟦ ψ ⟧ α t ∧ ⟦ χ ⟧ α t
      ≡⟨ “Symmetry of ∧”⟩
        ⟦ φ ⟧ α t ∧ ( ⟦ ψ ⟧ α t ∧ ⟦ χ ⟧ α t )
      ≡⟨ “Semantics of LTL ∧”⟩
        ⟦ φ ⟧ α t ∧ ⟦ (ψ ∧′ χ) ⟧ α t
      ≡⟨ “Semantics of LTL ∧”⟩
        ⟦ (φ ∧′ (ψ ∧′ χ)) ⟧ α t


Lemma “Absorption of LTL ∨ by ∧”:
  (φ ∧′ (φ ∨′ ψ)) ≡≡ φ
Proof:
  Using “LTL ≡≡”:
    For any α, t:
        ⟦ (φ ∧′ (φ ∨′ ψ)) ⟧ α t
      ≡⟨“Semantics of LTL ∧”⟩
        ⟦ φ ⟧ α t ∧ ⟦ (φ ∨′ ψ) ⟧ α t
      ≡⟨“Semantics of LTL ∨”⟩
        ⟦ φ ⟧ α t ∧ (⟦ φ ⟧ α t ∨ ⟦ ψ ⟧ α t)
      ≡⟨“Absorption”⟩
        ⟦ φ ⟧ α t


Theorem “Negation of X”: (¬′ X φ)  ≡≡  (X ¬′ φ)
Proof:  
  Using “LTL ≡≡”:
    For any α, t:
        ⟦ (¬′ X φ) ⟧ α t
      ≡⟨“Semantics of LTL ¬”⟩
        ¬ ⟦ X φ ⟧ α t
      ≡⟨“Semantics of X”⟩
        ¬ (⟦ φ ⟧ α) (suc t)
      ≡⟨“Semantics of LTL ¬”⟩
        ( ⟦ ¬′  φ ⟧ α) (suc t)
      ≡⟨“Semantics of X”⟩
        ⟦ (X ¬′ φ) ⟧ α t
        

╍╍╍ Axiom “Semantics of X”: (⟦ (X φ) ⟧ α) t ≡ (⟦ φ ⟧ α) (suc t)
╍╍╍ Axiom “Semantics of LTL ¬”: ⟦ ¬′ φ ⟧ α t ≡ ¬ ⟦ φ ⟧ α t


Theorem “G via F”: (G φ)  ≡≡  (¬′ F ¬′ φ)
Proof:
  Using “LTL ≡≡”: 
    For any α, t:
        ⟦ (G φ) ⟧ α t
      ≡⟨“Semantics of G”⟩
        (∀ t′ : ℕ ❙ t ≤ t′ • (⟦ φ ⟧ α) t′ )
      ≡⟨“Generalised De Morgan”⟩
        ¬ (∃ t′ : ℕ ❙ t ≤ t′ • ¬ (⟦ φ ⟧ α) t′ )
      ≡⟨“Semantics of LTL ¬”⟩  
        ¬ (∃ t′ : ℕ ❙ t ≤ t′ • (⟦ ¬′ φ ⟧ α) t′ )
      ≡⟨“Semantics of F”⟩
        ¬ ⟦ (F ¬′ φ) ⟧ α t
      ≡⟨“Semantics of LTL ¬”⟩
        ⟦ (¬′ F ¬′ φ) ⟧ α t


Theorem “V via B”: (φ V ψ)  ≡≡  (φ B ¬′ ψ)
Proof:
  Using “LTL ≡≡”:
    For any α, t:
        ⟦ (φ V ψ) ⟧ α t
      ≡⟨“Semantics of V”⟩
        (∀ t′ : ℕ ❙ t ≤ t′ ∧ ¬ ⟦ ψ ⟧ α t′ • ∃ t″ ❙ t ≤ t″ < t′ • ⟦ φ ⟧ α t″)
      ≡⟨“Trading for ∀”⟩
        (∀ t′ : ℕ ❙ t ≤ t′ • ¬ (⟦ ψ ⟧ α) t′ ⇒ (∃ t″ : ℕ ❙ t ≤ t″ < t′ • (⟦ φ ⟧ α) t″ ) )   
      ≡⟨“Semantics of LTL ¬”⟩
        (∀ t′ : ℕ ❙ t ≤ t′ • (⟦ (¬′ ψ) ⟧ α) t′ ⇒ (∃ t″ : ℕ ❙ t ≤ t″ < t′ • (⟦ φ ⟧ α) t″ ) )   
      ≡⟨“Semantics of B”⟩
        ⟦ (φ B ¬′ ψ) ⟧ α t

Theorem “G via V”: (G φ)  ≡≡  (FALSE V φ)
Proof:
  Using “LTL ≡≡”:
    For any α, t:
        ⟦ (G φ) ⟧ α t
      =⟨“Semantics of G”⟩
        (∀ t′ : ℕ ❙ t ≤ t′ • (⟦ φ ⟧ α) t′ )
      =⟨“Identity of ∨”⟩
        false ∨ (∀ t′ : ℕ ❙ t ≤ t′ • (⟦ φ ⟧ α) t′ )
      =⟨ “Double negation”, “Negation of false”⟩
        ¬ ( true )
        ∨ (∀ t′ : ℕ ❙ t ≤ t′ • (⟦ φ ⟧ α) t′ )
      =⟨“True ∀ body”⟩ 
        ¬ (∀ t″ : ℕ ❙ t ≤ t″ • ( true ) )
        ∨ (∀ t′ : ℕ ❙ t ≤ t′ • (⟦ φ ⟧ α) t′ )
      =⟨“Zero of ∨”⟩
        ¬ (∀ t″ : ℕ ❙ t ≤ t″ • ( true ∨ ¬(∀ t′ : ℕ ❙ t ≤ t′ ≤ t″ • (⟦ φ ⟧ α) t′ ) ) )
        ∨ (∀ t′ : ℕ ❙ t ≤ t′ • (⟦ φ ⟧ α) t′ )
      =⟨“Negation of false”⟩
        ¬ (∀ t″ : ℕ ❙ t ≤ t″ • (¬ false ∨ ¬(∀ t′ : ℕ ❙ t ≤ t′ ≤ t″ • (⟦ φ ⟧ α) t′ ) ) )
        ∨ (∀ t′ : ℕ ❙ t ≤ t′ • (⟦ φ ⟧ α) t′ )
      =⟨“De Morgan”⟩
        ¬ (∀ t″ : ℕ ❙ t ≤ t″ • ¬ (false ∧ (∀ t′ : ℕ ❙ t ≤ t′ ≤ t″ • (⟦ φ ⟧ α) t′ ) ) )
        ∨ (∀ t′ : ℕ ❙ t ≤ t′ • (⟦ φ ⟧ α) t′ )
      =⟨“Identity of ∧”⟩
        ¬ (∀ t″ : ℕ ❙ t ≤ t″ • ¬ (false ∧ (∀ t′ : ℕ ❙ t ≤ t′ ≤ t″ • (⟦ φ ⟧ α) t′ ) ) )
        ∨ (∀ t′ : ℕ ❙ t ≤ t′ • true ∧ (⟦ φ ⟧ α) t′ )
      =⟨“Generalised De Morgan”⟩
        ¬ (∀ t″ : ℕ ❙ t ≤ t″ • ¬ (false ∧ (∀ t′ : ℕ ❙ t ≤ t′ ≤ t″ • (⟦ φ ⟧ α) t′ ) ) )
        ∨ ¬ (∃ t′ : ℕ ❙ t ≤ t′ • ¬ (true ∧ (⟦ φ ⟧ α) t′) )
      =⟨“Generalised De Morgan”⟩
        (∃ t″ : ℕ ❙ t ≤ t″ • false ∧ 
        (∀ t′ : ℕ ❙ t ≤ t′ ≤ t″ • (⟦ φ ⟧ α) t′ ) ) 
        ∨ (∀ t′ : ℕ ❙ t ≤ t′ • true
        ∧ (⟦ φ ⟧ α) t′ )
      =⟨“Negation of false”⟩
        (∃ t″ : ℕ ❙ t ≤ t″ • false ∧ 
        (∀ t′ : ℕ ❙ t ≤ t′ ≤ t″ • (⟦ φ ⟧ α) t′ ) ) 
        ∨ (∀ t′ : ℕ ❙ t ≤ t′ • ¬ false
        ∧ (⟦ φ ⟧ α) t′ )
      =⟨“Semantics of FALSE”⟩
        (∃ t″ : ℕ ❙ t ≤ t″ • (⟦ FALSE ⟧ α) t″ ∧ 
        (∀ t′ : ℕ ❙ t ≤ t′ ≤ t″ • (⟦ φ ⟧ α) t′ ) ) 
        ∨ (∀ t′ : ℕ ❙ t ≤ t′ • ¬ (⟦ FALSE ⟧ α) t′ 
        ∧ (⟦ φ ⟧ α) t′ )   
      =⟨“Semantics of V”⟩
        ⟦ FALSE V φ ⟧ α t


While loop

Theorem “Adding₁”:
      n = n₀
    ⇒⁅  i := 0 ⍮
        while i ≠ m
          do
            i := i + 1 ⍮
            n := n + 1
          od
      ⁆
      n = m + n₀
Proof:
    n = n₀
  ≡⟨“Identity of +”⟩
    n = n₀ + 0
  ⇒⁅ i := 0 ⁆ ⟨“Assignment” with Substitution⟩
    n = i + n₀ 
  


  ⇒⁅ 
        while i ≠ m
          do
            i := i + 1 ⍮
            n := n + 1
          od
      ⁆
   ⟨ “While” with subproof:
         ( i ≠ m ) ∧ (n = i + n₀ )
       ⇒⟨“Weakening”⟩
         n = i + n₀  
       ≡⟨“Cancellation of +”⟩
         n + 1 = i + n₀ + 1
       ⇒⁅ i := i + 1 ⁆ ⟨“Assignment” with Substitution⟩ 
         n + 1 = i + n₀ 
       ⇒⁅ n := n + 1 ⁆ ⟨“Assignment” with Substitution⟩
         n = i + n₀
    ⟩

    ¬ ( i ≠ m) ∧ (n = n₀ + i )
  ≡⟨“Definition of ≠”⟩
    ¬ ¬ ( i = m) ∧ (n = n₀ + i )
  ≡⟨“Double negation”⟩
    (i = m) ∧ (n = n₀ + i )
  ≡⟨ Substitution ⟩
    (i = m) ∧ (n = n₀ + z ) [z ≔ i]
  ≡⟨ “Replacement” ⟩ 
    (i = m) ∧ (n = n₀ + z ) [z ≔ m]
  ≡⟨ Substitution ⟩
    (i = m) ∧ (n = n₀ + m )
  ⇒⟨ “Weakening”⟩
    n = m + n₀


Theorem “Adding₂”:
      m = m₀ ∧ n = n₀
    ⇒⁅  while m ≠ 0
          do
            m := m - 1 ⍮
            n := n + 1
          od
      ⁆
      n = m₀ + n₀
Proof:
    m = m₀ ∧ n = n₀
  =⟨ “Cancellation of +” ⟩
    m + n = m₀ + n ∧ n = n₀
  =⟨ Substitution  ⟩
    (m + n = m₀ + z) [z ≔ n]  ∧ n = n₀ 
  =⟨ “Replacement” ⟩
    (m + n = m₀ + z) [z ≔ n₀]  ∧ n = n₀  
  =⟨ Substitution ⟩  
    (m + n = m₀ + n₀) ∧   n = n₀  
  ⇒⟨ “Weakening” ⟩ 
    m + n = m₀ + n₀ 
  ⇒⁅  while m ≠ 0
          do
            m := m - 1 ⍮
            n := n + 1
          od
      ⁆
   ⟨“While” with subproof:
        m ≠ 0 ∧ (m + n = m₀ + n₀)
      ⇒⟨ “Weakening”⟩ 
        m + n = m₀ + n₀
      =⟨“Identity of +”⟩
        m + n + 0 = m₀ + n₀  
      =⟨ Fact `1 - 1 = 0` ⟩
        m + n + ( 1 - 1 ) = m₀ + n₀ 
      =⟨ “Subtraction” ⟩  
        m + n + 1 + ( - 1 ) = m₀ + n₀
      =⟨ “Symmetry of +”⟩
        m + (- 1) + n + 1 = m₀ + n₀
      =⟨ “Subtraction”⟩
        m - 1 + n + 1 = m₀ + n₀
      ⇒⁅ m := m - 1 ⁆⟨ “Assignment” with Substitution⟩ 
        m + n + 1 = m₀ + n₀
      ⇒⁅ n := n + 1 ⁆⟨ “Assignment” with Substitution⟩ 
        m + n = m₀ + n₀
    ⟩


    ¬ ( m ≠ 0) ∧ (m + n = m₀ + n₀)
  ≡⟨“Definition of ≠”⟩
    ¬ ¬( m = 0) ∧ (m + n = m₀ + n₀)
  ≡⟨“Double negation”⟩ 
    ( m = 0) ∧ (m + n = m₀ + n₀)
  ≡⟨ Substitution⟩
    ( m = 0) ∧ (i + n = m₀ + n₀)[ i ≔ m]
  ≡⟨ “Replacement”⟩
    ( m = 0) ∧ (i + n = m₀ + n₀)[ i ≔ 0]
  ≡⟨ Substitution⟩
    ( m = 0) ∧ (0 + n = m₀ + n₀)
  ≡⟨“Identity of +”⟩
    ( m = 0) ∧ (n = m₀ + n₀)
  ⇒⟨“Weakening”⟩
    n = m₀ + n₀
   
